spring.application.name=backendApi
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gestionPointage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update